version: "3"

services:
  build:
    image: tgfb
    build:
      context: .
      dockerfile: ./docker/Dockerfile

  bash:
    image: tgfb
    working_dir: "/root/projects/tgfb"
    ports:
      - "38888:38888"
    volumes:
      - "./:/root/projects/tgfb"
    stdin_open: true
    tty: true
    command: bash

  jupyter:
    image: tgfb
    working_dir: "/root/projects/tgfb"
    ports:
      - "38888:38888"
    volumes:
      - "./:/root/projects/tgfb"
    stdin_open: true
    tty: true
    command: jupyter notebook
