FROM continuumio/anaconda3:5.1.0

LABEL version="20200925"
LABEL description="kubota_tgfb_2020"

# Change shell to build dockerfile.
SHELL ["/bin/bash", "-c"]

# Create working directory.
RUN mkdir -p /root/projects/tgfb

# Jupyter configuration.
RUN /opt/conda/bin/jupyter notebook --generate-config \
    && echo "c.NotebookApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_notebook_config.py \
    && echo "c.NotebookApp.notebook_dir = '/root/projects/'" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.allow_root = True" >> /root/.jupyter/jupyter_notebook_config.py \
    && echo "c.NotebookApp.quit_button = True" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.port = 38888" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "alias ls='ls --color=auto'" >> /root/.bashrc

# Terminal configuration.
RUN echo "PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@tgfb\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> /root/.bashrc

# Export forwarding port.
EXPOSE 38888

# Install additional package(s).
RUN pip install dabest==0.2.7
